MONGO_URL=mongodb+srv://rahmanshaukat35:Password123@cluster0.orxlgrj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000